# secure_privacy_test

./: README.md
CrudTweetsApp/: CrudTweetsApp.sln
CrudTweetsApp/CrudTweetsApp/: CrudTweetsApp.csproj  Program.cs  Startup.cs
CrudTweetsApp/CrudTweetsApp.Repositories/: CrudTweetsApp.Repositories.csproj  ITweetRepository.cs
CrudTweetsApp/CrudTweetsApp.ServiceInterface/: CrudTweetsApp.ServiceInterface.csproj  DashboardService.cs  TweetService.cs
CrudTweetsApp/CrudTweetsApp.ServiceModel/: Dashboard.cs  Tweets.cs
CrudTweetsApp/CrudTweetsApp.ServiceModel/Types/: README.md  Tweet.cs  User.cs
CrudTweetsApp/CrudTweetsApp.Tests/: CrudTweetsApp.Tests.csproj
CrudTweetsApp/CrudTweetsApp.Tests/IntegrationTests/: DashboardTests.cs  TestFixture.cs  TweetsTests.cs
CrudTweetsApp/CrudTweetsApp.Tests/UnitTests/: TweetsTests.cs
CrudTweetsApp/CrudTweetsApp/Properties/: launchSettings.json
ValidBinaryString/: ValidBinaryString.sln
ValidBinaryString/ValidBinaryString.Tests/: BinaryString.cs  BinaryStringTests.cs  ValidBinaryString.Tests.csproj
