<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTweetsApp.Repositories\CrudTweetsApp.Repositories.csproj" />
    <ProjectReference Include="..\CrudTweetsApp.ServiceInterface\CrudTweetsApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\CrudTweetsApp.ServiceModel\CrudTweetsApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
