<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTweetsApp.Repositories\CrudTweetsApp.Repositories.csproj" />
    <ProjectReference Include="..\CrudTweetsApp.ServiceInterface\CrudTweetsApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\CrudTweetsApp.ServiceModel\CrudTweetsApp.ServiceModel.csproj" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />

    <PackageReference Include="NUnit" Version="3.12.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.*" />
  </ItemGroup>

</Project>
