<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudTweetsApp.Repositories\CrudTweetsApp.Repositories.csproj" />
    <ProjectReference Include="..\CrudTweetsApp.ServiceModel\CrudTweetsApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
